package com.oisab.coincap.screens.news

import android.os.Bundle
import android.view.View
import androidx.appcompat.widget.AppCompatImageView
import androidx.appcompat.widget.AppCompatTextView
import androidx.fragment.app.Fragment
import com.oisab.coincap.R

class NewsItemFragment: Fragment(R.layout.fragment_news_item) {

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        val image: AppCompatImageView = view.findViewById(R.id.newsItemImage)
        val newsHeader: AppCompatTextView = view.findViewById(R.id.newsItemHeaderText)
        val newsContent: AppCompatTextView = view.findViewById(R.id.newsContentText)

        image.setImageResource(R.drawable.ic_launcher_foreground)

        newsHeader.text = "Биткоин взлетел выше небес!"

        newsContent.text = "\"Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль " +
                "в формировании существенных финансовых и административных условий. Повседневная практика показывает, что реализация намеченных " +
                "плановых заданий в значительной степени обуславливает создание модели развития.\\n\" +\n" +
                "                    \"Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает" +
                " широкому кругу (специалистов) участие в формировании новых предложений. Товарищи! сложившаяся структура организации" +
                " представляет собой интересный эксперимент проверки направлений прогрессивного развития.\\n\" +\n" +
                "                    \"Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности " +
                "обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны постоянное" +
                " информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в " +
                "формировании позиций, занимаемых участниками в отношении поставленных задач.\"\"Идейные соображения высшего порядка, а " +
                "также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий." +
                " Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.\\n\" +\n" +
                "                    \"Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому " +
                "кругу (специалистов) участие в формировании новых предложений. Товарищи! сложившаяся структура организации представляет " +
                "собой интересный эксперимент проверки направлений прогрессивного развития.\\n\" +\n" +
                "                    \"Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности" +
                " обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны постоянное " +
                "информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в " +
                "формировании позиций, занимаемых участниками в отношении поставленных задач.\"\"Идейные соображения высшего порядка, а " +
                "также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий." +
                " Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.\\n\" +\n" +
                "                    \"Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу " +
                "(специалистов) участие в формировании новых предложений. Товарищи! сложившаяся структура организации представляет собой интересный " +
                "эксперимент проверки направлений прогрессивного развития.\\n\" +\n" +
                "                    \"Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает" +
                " широкому кругу (специалистов) участие в формировании новых предложений. С другой стороны постоянное информационно-пропагандистское " +
                "обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в " +
                "отношении поставленных задач.\""
    }
}